<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, 
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reset.css" />
		<style type="text/css">
			body{
				background: #f3eff0;
			}
			.luckTop{
				height: 0.88rem;background: #a90506;position: relative;
				text-align: center;font: 0.35rem/0.88rem "微软雅黑";color: #fff;
			}
			.luckTop img{
				height: 0.88rem;display: block;position: absolute;
				left: 0;top:0;
			}
			.luckTop span{
				display: block;height: 0.58rem;width: 1.50rem;position: absolute;
				border:1px solid #840202;text-align: center;color: #fff;
				font: 0.28rem/0.58rem "微软雅黑";background: #d10909;
				border-radius: 0.1rem;right: 0.11rem;top: 0.11rem;
			}
			.reward{
				height: 5.68rem;width: 6.10rem;margin:0.14rem;background: #a90506;
				position: relative;
			}
			.reward p{
				height: 1.88rem;width: 2.02rem;background: #640000;
				position: absolute;left:2.04rem;top:1.9rem;font:0.6rem/1.88rem "微软雅黑";text-align: center;color: #fff;
			}
			.reward ul{
				height: 5.68rem;width: 6.10rem;position: relative;
			}
			.reward ul li{
				width: 2.03rem;height: 1.88rem;background:#000;float: left;
				opacity: 0;position: absolute;font:0.3rem/1.88rem '1.88rem';
				text-align: center;color: #fff;
			}
			.scroll:nth-child(1){
				left: 0;top:0;
			}
			.scroll:nth-child(2){
				left: 2.03rem;top:0;
			}
			.scroll:nth-child(3){
				left: 4.06rem;top:0;
			}
			.scroll:nth-child(4){
				left: 4.06rem;top:1.88rem;
			}
			.scroll:nth-child(5){
				left: 4.06rem;top:3.76rem;
			}
			.scroll:nth-child(6){
				left: 2.03rem;top:3.76rem;
			}
			.scroll:nth-child(7){
				left: 0;top:3.76rem;
			}
			.scroll:nth-child(8){
				left: 0;top:1.88rem;
			}
			.winners{
				height:2.32rem;width: 6.04rem;position:relative;overflow: hidden;
				margin:0 auto;border:0.03rem solid #a90506;border-bottom: none;
			}
			.winnersCon{
				position: absolute;top:0.03rem;left:0.03rem;width: 6.04rem;
				background: #ff4948;
			}
			.winnersCon ul{
				height: 0.46rem;display: flex;justify-content: space-around;
				flex-direction: row;
			}
			.winnersCon li{
				height: 0.46rem;text-align: center;font:0.2rem/0.46rem "微软雅黑"
			}
			.winnersCon  ul li:nth-child(1){
				width:1.5rem;
			}
			.winnersCon  ul li:nth-child(2){
				width:1rem;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;
			}
		</style>
		<script type="text/javascript" src="js/rem.js"></script>
	</head>
	<body>
		<div class="luckTop">
			<img src="img/jiantou.jpg" alt="" />
			转盘抽奖
			<span class="signOut">退出登录</span>
		</div>
		<div class="reward">
			<ul>
				<li class="scroll">一等奖</li>
				<li class="scroll">二等奖</li>
				<li class="scroll">三等奖</li>
				<li class="scroll">一等奖</li>
				<li class="scroll">二等奖</li>
				<li class="scroll">三等奖</li>
				<li class="scroll">一等奖</li>
				<li class="scroll">二等奖</li>
			</ul>
			<p class="click">抽奖</p>
		</div>
		<div class="winners">
			<div class="winnersCon">
				
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/zepto-1.1.6.min.js"></script>
	<script type="text/javascript" src="js/touch.min.js"></script>
	<script type="text/javascript" >
		window.onload=function(){
			$('.signOut').on('tap',function(){
				console.log(1)
				localStorage.removeItem('userID');
				localStorage.removeItem('pwd');
				localStorage.removeItem('userID1');
				localStorage.removeItem('pwd1');

			})
			$('.bt').on('tap',function(){
				$.ajax({
					type:"get",
					url:"http://datainfo.duapp.com/lottery/getsuerfr.php",
					dataType:'jsonp',
					success:function(data){
						if(data==0){
							console.log('没有结果');
						}else{
							console.log(data);
					
						}
					}
				});
			})
			
			$(".click").on('tap',function(){
				var userName=localStorage.getItem('userID');
//				if(userName!=null){
					$(".scroll").css('opacity','0');
					var t=Math.ceil(Math.random()*32);
					var r=0;
					var m=0;
					var n=1;
					var time=0;
					var cont='';
					
					function move(){
						clearTimeout(time);
						if(m<t || m==t){
							if(m==8*n+1){
								r=0;
								n++;
							}
							$(".scroll").eq(r-1).css('opacity','0');
							$(".scroll").eq(r).css('opacity','1');
							r++;
							m++;
							
							time=setTimeout(move,100)
						}else{
						}
						
					}
					move();
					var h=t%8;
					console.log(t);
					var con=$(".scroll")[h-1].innerHTML;
					var c=0;
					if(con=='一等奖'){
						c=1;
					}else if(con=='二等奖'){
						c=2;
					}else if(con=='三等奖'){
						c=3;
					}
					setTimeout(function(){
//						if(userName!==''){
							
							$.ajax({
								type:"get",
								url:"http://datainfo.duapp.com/lottery/fruitsubmit.php",
								data:{
									
									userID:userName,
									fruit:c
								},
								dataType:'json',
								success:function(data){
									if(data==0){
										alert('该用户已抽过');
									}
									if(data==1){
										alert('恭喜获得'+con);
									}
								}
							});
//						}
					},1000)
//				}else{
//					alert('请登录后在进行此活动')
//				}
				
			});
			$.ajax({
				type:"get",
				url:"http://datainfo.duapp.com/lottery/getsuerfr.php",
				dataType:'jsonp',
				success:function(data){
					var code=[];
					var user=[];
					var timer=[];
					var times=0;
					var item='';					
					for(var i=0;i<data.length;i++){
						for(key in data[i]){
//							code.push(data[i]['fruit']);
//							user.push(data[i]['userID']);
							if(data[i]['fruit']=='1'){
								data[i]['fruit']='一等奖';
							}else if(data[i]['fruit']=='2'){
								data[i]['fruit']='二等奖';
							}else if(data[i]['fruit']=='3'){
								data[i]['fruit']='三等奖';
							}
							timer.push(data[i]['timer']);
							item+="<ul><li>"+data[i]['fruit']+"</li><li class='user'>"+data[i]['userID']+"</li><li>"+data[i]['timer']+"</li></ul>";
						}
					}
					$('.winnersCon')[0].innerHTML=item;
					function scrollMove(){
						clearTimeout(times);
						$('.winnersCon')[0].style.top=$('.winnersCon')[0].offsetTop-1+'px';
						if(Math.abs($('.winnersCon')[0].offsetTop)<data.length*46){
							times=setTimeout(scrollMove,30);
						}
					}
					scrollMove();
				}
			});
			
		}
	</script>
</html>